name=Whadda LED bar graph
version=1.0.0
author=Velleman nv <mgos@velleman.eu>
maintainer=Velleman nv <mgos@velleman.eu>
sentence=Whadda WPI471 bar graph module library
paragraph=driver library for TM1561 based LED bar graph modules
category=Display
url=https://github.com/WhaddaMakers/bar_graph_module
architectures=*
includes=BarGraph.h
