name=Whadda bar graph
version=1.0.0
author=Velleman nv <mgos@velleman.eu>
maintainer=Velleman nv <mgos@velleman.eu>
sentence=Whadda WPI471 bar graph module library
paragraph=decodes and parses location and time data
category=Sensors
url=https://github.com/WhaddaMakers/WPI471
architectures=*
includes=TM1651.h
